# Attention: This is a stripped down version of the default Laravel .env file, just for the sake of the example.

APP_NAME=Laravel
APP_ENV=local
APP_URL=http://{{ .Branch | strings.Slug }}.myapp.test

B_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myapp_{{ .Branch | strings.SnakeCase }}
DB_USERNAME=root
DB_PASSWORD=
